plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

group = 'com.skkuse.team1.socialhub'
version = '0.1.0-alpha'

repositories {
    mavenCentral()
}

def vertxVersion = "4.4.1"

dependencies {
    implementation(platform("io.vertx:vertx-stack-depchain:$vertxVersion"))

    implementation("io.vertx:vertx-core")
    implementation("io.vertx:vertx-config")
    implementation("io.vertx:vertx-web-client")
    implementation("io.vertx:vertx-auth-jwt")
    implementation("io.vertx:vertx-web")
    implementation("io.vertx:vertx-web-openapi")
    implementation("io.vertx:vertx-pg-client")

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.2'
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation 'commons-codec:commons-codec:1.15'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.7'

    testImplementation("io.vertx:vertx-junit5")
    testImplementation("org.junit.jupiter:junit-jupiter:5.9.1")
    // Test containers
    testImplementation "org.testcontainers:testcontainers:1.18.1"
    testImplementation "org.testcontainers:postgresql:1.18.1"
    testImplementation "org.testcontainers:junit-jupiter:1.18.1"

    implementation(project(":devtools"))
    annotationProcessor(project(":devtools"))
}

test {
    useJUnitPlatform()
}